.team-conteiner {
  margin-left: auto;
  margin-right: auto;
  width: $width-conteiner;
  background-color: $add-bg-color;
}

.team-section {
  display: flex;
}
.team-section .item:not(:last-child) {
  margin-right: 30px;
}

.team-title {
  margin-bottom: 10px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-profession {
  font-size: 16px;
  line-height: 1.19;
}

.card-team {
  padding-top: 30px;
  padding-bottom: 24px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.team-item {
  display: flex;
  justify-content: space-between;
  padding: 16px 44px 0;
}
.team-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-main-collor {
  fill: #afb1b8;
}

.team-link > .icon-team {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover > .icon-team,
.team-link:focus > .icon-team {
  color: var(--accent-color);
  fill: var(--primery-bg-color);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}
